#release configuration
#Thu May 28 23:32:00 CST 2015
project.scm.com.github.sdd330\:dockerbuild-maven-plugin.connection=scm\:git\:https\://github.com/sdd330/dockerbuild-maven-plugin
project.rel.com.github.sdd330\:dockerbuild-maven-plugin=1.0
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0
project.dev.com.github.sdd330\:dockerbuild-maven-plugin=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:sdd330/dockerbuild-maven-plugin
preparationGoals=clean verify
project.scm.com.github.sdd330\:dockerbuild-maven-plugin.developerConnection=scm\:git\:git@github.com\:sdd330/dockerbuild-maven-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sdd330\:dockerbuild-maven-plugin.tag=HEAD
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.sdd330\:dockerbuild-maven-plugin.url=https\://github.com/sdd330/dockerbuild-maven-plugin
completedPhase=end-release
